{
  "name": "holo-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser overlay and :webgl shim for Holo.jl. Source of truth for the committed assets/overlay.js (IIFE) and assets/holo-webgl.js (ESM) bundles.",
  "scripts": {
    "build": "node build.mjs",
    "build:overlay": "node build.mjs overlay",
    "build:shim": "node build.mjs shim",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test bench",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "vite-node bench/hit_test.bench.ts"
  },
  "dependencies": {
    "d3-format": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-format": "^3.0.4",
    "@vitest/coverage-v8": "^2.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "happy-dom": "^20.10.6",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.0"
  }
}
